body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    padding: 20px;
}

form {
    width: 500px;
    margin: 0 auto;
    background-color: #fff;
    padding: 35px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
select {
    width: 96%;
    padding: 10px;
    border: 1px solid #ccc;
    margin-right: 50px;
    border-radius: 3px;
    margin-bottom: 10px;
}