<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Pemesanan  
        Ticket Travel</title>

    <link rel="stylesheet" href="style.css">

    <style>
        /* Tag selector */
        h1 {
            color: #444;
            text-align: center;
        }

        /* ID selector */
        #fullname {
            border-color: green;
        }

        /* Class selector */
        .Pembayaran {
            color: red;
        }
    </style>
</head>

<body>
    <h1>Form Pemesanan Ticket Travel</h1>
    <form action="" method="post">
        <label for="fullname">Nama Lengkap :</label>
        <input type="text" id="fullname" name="fullname" minlength="2" maxlength="25" required
            placeholder="Masukan Nama Lengkap">
        <br><br>
        <label for="email"> Email :</label>
        <input type="email" name="email" id="email" required placeholder="Masukan Email">
        <br><br>
        <label for="noTelp">Nomor Telepon</label>
        <input type="tel" name="noTelp" id="noTelp" required placeholder="Masukan Nomor Telepon">
        <br><br>
        <label for="Route">Rute Perjalanan</label>
        <select name="Route" id="Route" required>
            <option value="">Pilih Perjalanan</option>
            <option value="Jakarta-Bandung">Jakarta - Bandung</option>
            <option value="Jakarta-Bogor">Jakarta - Bogor</option>
            <option value="Jakarta-Surabaya">Jakarta - Surabaya</option>
            <option value="Jakarta-Yogyakarta">Jakarta - Yogyakarta</option>
        </select>
        <br><br>
        <label for="tglBerangkat">Tanggal Keberangkatan</label>
        <input type="date" name="tglBerangkat" id="tglBerangkat" required>
        <br><br>
        <label for="wktKeberangkatan"> Waktu Keberangkatan</label>
        <select name="wktKeberangkatan" id="wktKeberangkatan" required>
            <option value="08:00">08:00</option>
            <option value="12:00">12:00</option>
            <option value="18:00">18:00</option>
        </select>
        <br></br>

        <label for="jmlPenumpang">Jumlah Penumpang</label>
        <input type="number" name="jmlPenumpang" id="jmlPenumpang" required min="1" value="1" max="20">
        <br><br>

        <label for="Pembayaran" class="Pembayaran">Pembayaran</label>
        <select name="Pembayaran" id="Pembayaran" required>
            <option value="" selected>Metode Pembayaran</option>
            <option value="Bank">Bank</option>
            <option value="Ewallet">Ewallet</option>
            <option value="CreditCard">Credit Card</option>
        </select>
        <br><br>
        <label for="terms">
            <input type="checkbox" name="terms" id="terms" required>
            Saya Setuju dengan syarat dan ketentuan
        </label>
        <br><br>
        <button type="submit" style="background-color: #4CAF50; color: white; padding: 10px 20px; border: none; border-radius: 3px; cursor: pointer;">Pesan</button>
    </form>
</body>

</html>