<!DOCTYPE html>
<html>
<head>
    <title>Formulir Pendaftaran</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .jenis_kelamin {
            display: flex;
            align-items: center;
        }

        .jenis_kelamin label {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <h1>Formulir Pendaftaran</h1>

    <form>
        <label name="nama">Nama Lengkap:</label>
        <input type="text" id="nama" name="nama" required minlength="3">

        <label name="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label name="password">Password:</label>
        <input type="password" id="password" name="password" required minlength="8">

        <label name="tanggal_lahir">Tanggal Lahir:</label>
        <input type="date" id="tanggal_lahir" name="tanggal_lahir" required>

        <label name="umur">Umur:</label>
        <input type="number" id="umur" name="umur" required min="18">

        <label name="jenis_kelamin">Jenis Kelamin:</label>
        <input type="radio" id="laki" name="jenis_kelamin" value="laki-laki" required>
        <label name="laki">Laki-laki</label>
        <input type="radio" id="perempuan" name="jenis_kelamin" value="perempuan" required>
        <label name="perempuan">Perempuan</label>

        <label name="telepon">Nomor Telepon:</label>
        <input type="tel" id="telepon" name="telepon" pattern="[0-9]{10,13}" required>

        <label name="foto">Unggah Foto Profil:</label>
        <input type="file" id="foto" name="foto">

        <label name="syarat">
            <input type="checkbox" id="syarat" name="syarat" required>
            Saya menyetujui <a href="#">Syarat dan Ketentuan</a>
        </label>

        <button type="submit" style="background-color: #007bff; color: white;">Daftar</button> </form>
    </form>
</body>

</html>