body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

#nama {
    border: 2px solid green;
}

#email {
    width: 100%;
}

form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;

}

h1 {
    text-align: center;
}

label {
    display: block;
    margin-bottom:
        5px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
input[type="number"],
input[type="tel"] {
    width: 100%;
    padding:
        10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;

}